# MyBestFriend

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nikhil/mybestfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/mybestfriend/feature/api/: CatAPIService.kt
app/src/main/java/com/nikhil/mybestfriend/feature/api/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/nikhil/mybestfriend/feature/api/service/: CatAPIService.kt
app/src/main/java/com/nikhil/mybestfriend/feature/auth/data/db/doa/: UserDoa.kt
app/src/main/java/com/nikhil/mybestfriend/feature/auth/data/db/entity/: UserEntity.kt
app/src/main/java/com/nikhil/mybestfriend/feature/auth/data/repo/: LoginRepo.kt  LoginRepoImpl.kt  RegisterRepo.kt  RegisterRepoImpl.kt
app/src/main/java/com/nikhil/mybestfriend/feature/auth/login/view/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/nikhil/mybestfriend/feature/auth/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/nikhil/mybestfriend/feature/auth/register/view/: RegisterFragment.kt
app/src/main/java/com/nikhil/mybestfriend/feature/auth/register/viewmodel/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/nikhil/mybestfriend/feature/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nikhil/mybestfriend/feature/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/data/api/datasource/: CatBreedDataSource.kt  CatBreedDataSourceImpl.kt  CatDetailDataSource.kt  CatDetailDataSourceImpl.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/data/api/response/: CatBreed.kt  CatDetails.kt  CatWeight.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/data/db/doa/: CatDoa.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/data/db/entity/: CatDetails.kt  CatEntity.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/data/db/localized/: ImperialCatEntity.kt  MetricCatEntity.kt  UnitCatEntity.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/data/db/unitlocalized/: ImperialCatEntity.kt  MetricCatEntity.kt  UnitCatEntity.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/data/repo/: CatBreadRepo.kt  CatBreadRepoImpl.kt  CatDetailRepo.kt  CatDetailRepoImpl.kt  CatListRepo.kt  CatListRepoImpl.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/data/view/: CatPalette.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/details/view/: CatDetailFragment.kt  CatDetailsActivity.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/details/viewmodel/: CatDetailViewModel.kt  CatDetailViewModelFactory.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/listing/view/: CatListActivity.kt  CatListAdaptor.kt  CatListFragment.kt  OnCatItemClickListener.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/listing/viewmodel/: CatListViewModel.kt  CatListViewModelFactory.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/model/: CatBreed.kt  CatDetails.kt  CatWeight.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/repo/: CatBreedDataSource.kt  CatBreedDataSourceImpl.kt  CatDetailDataSource.kt  CatDetailDataSourceImpl.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/view/adaptor/: CatListAdaptor.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/view/fragment/: CatDetailFragment.kt  CatListFragment.kt
app/src/main/java/com/nikhil/mybestfriend/feature/cat/viewmodel/: CatDetailViewModel.kt  CatListViewModel.kt
app/src/main/java/com/nikhil/mybestfriend/feature/commons/application/: FriendApllication.kt  FriendApplication.kt
app/src/main/java/com/nikhil/mybestfriend/feature/commons/data/api/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/nikhil/mybestfriend/feature/commons/data/db/: FriendDatabase.kt
app/src/main/java/com/nikhil/mybestfriend/feature/commons/enums/: RepoStatus.kt  UnitSystem.kt
app/src/main/java/com/nikhil/mybestfriend/feature/commons/exception/: NoConnectionException.kt
app/src/main/java/com/nikhil/mybestfriend/feature/commons/utils/: DBExtensionFunction.kt  DBExtensionFunctions.kt  Delegates.kt  ViewExtensionFunctions.kt
app/src/main/java/com/nikhil/mybestfriend/feature/commons/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nikhil/mybestfriend/feature/commons/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nikhil/mybestfriend/feature/exception/: NoConnectionException.kt
app/src/main/java/com/nikhil/mybestfriend/feature/login/view/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/nikhil/mybestfriend/feature/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/nikhil/mybestfriend/feature/preferences/data/: PreferenceHelper.kt
app/src/main/java/com/nikhil/mybestfriend/feature/preferences/view/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/nikhil/mybestfriend/feature/register/view/: RegisterFragment.kt
app/src/main/java/com/nikhil/mybestfriend/feature/splash/view/: SplashActivity.kt
app/src/main/res/drawable/: background.xml  error.xml  loading.xml  placeholder.xml
app/src/main/res/layout/: activity_cat_details.xml  activity_cat_list.xml  activity_login.xml  activity_settings.xml  activity_splash.xml  fragment_cat_detail.xml  fragment_cat_list.xml  fragment_login.xml  fragment_register.xml  item_cat.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nikhil/mybestfriend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
