// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        kotlin_version = '1.3.72'
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        versionCode = 1
        versionName = "1.0"
        appid = "com.nikhil.mybestfriend"



        // app and lib dependencies

        lifeCycleExtensionVersion = '1.1.1'
        supportVersion = '28.0.0'
        retrofitVersion = '2.4.0'
        glideVersion = '4.11.0'
        roomVersion = '2.2.5'
        navVersion = '2.3.0-beta01'
        preferencesVersion = '1.1.1'
        kodeinVersion = '5.2.0'


    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
