<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dog_navigation"
    app:startDestination="@id/loginFragment4">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nikhil.mybestfriend.feature.auth.register.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment4"
            app:destination="@id/loginFragment4" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment4"
        android:name="com.nikhil.mybestfriend.feature.auth.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment4_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>