<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
   <data>
      <variable
          name="entity"
          type="com.nikhil.mybestfriend.feature.cat.data.db.localized.UnitCatEntity" />

      <variable
          name="palette"
          type="com.nikhil.mybestfriend.feature.cat.data.view.CatPalette" />
   </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@{palette.backgroundColor}"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".feature.cat.details.view.CatDetailFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/catDetailLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


      <TextView
          android:id="@+id/catName"
          style="@style/Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@{entity.name}"
          android:textColor="@{palette.titleColor}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <ImageView
          android:id="@+id/catImageView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:contentDescription="@string/cat_image"
          android:minWidth="200dp"
          android:minHeight="200dp"
          android:src="@drawable/placeholder"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/catName" />


      <TextView
          android:id="@+id/catLifeSpanTitle"
          style="@style/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:textColor="@{palette.textColor}"
          android:text="@string/life_span"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/catImageView" />

      <TextView
          android:id="@+id/catLifeSpan"
          style="@style/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="16dp"
          android:textColor="@{palette.textColor}"
          android:text="@{entity.lifeSpan}"
          app:layout_constraintStart_toEndOf="@+id/catLifeSpanTitle"
          app:layout_constraintTop_toBottomOf="@+id/catImageView" />

      <TextView
          android:id="@+id/catOriginTitle"
          style="@style/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:textColor="@{palette.textColor}"
          android:text="@string/cat_origin"
          app:layout_constraintStart_toEndOf="@+id/catLifeSpan"
          app:layout_constraintTop_toBottomOf="@+id/catImageView" />

      <TextView
          android:id="@+id/catOrigin"
          style="@style/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="16dp"
          android:textColor="@{palette.textColor}"
          android:text="@{entity.origin}"
          app:layout_constraintStart_toEndOf="@+id/catOriginTitle"
          app:layout_constraintTop_toBottomOf="@+id/catImageView" />

      <TextView
          android:id="@+id/catLifeWeightTitle"
          style="@style/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:textColor="@{palette.textColor}"
          android:text="@string/weight"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/catOriginTitle" />

      <TextView
          android:id="@+id/catWeight"
          style="@style/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="16dp"
          android:textColor="@{palette.textColor}"
          android:text="@{entity.weight}"
          app:layout_constraintStart_toEndOf="@+id/catLifeWeightTitle"
          app:layout_constraintTop_toBottomOf="@+id/catOrigin" />

      <TextView
          android:id="@+id/catDescription"
          style="@style/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:text="@{entity.description}"
          android:textColor="@{palette.textColor}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/catWeight" />

      <RatingBar
          android:id="@+id/catRatingBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:numStars="5"
          android:stepSize="0.2"
          android:rating="@{entity.rating}"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/catDescription" />
   </androidx.constraintlayout.widget.ConstraintLayout>

   <ImageView
       android:id="@+id/loadingView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="8dp"
       android:contentDescription="@string/loading"
       android:minWidth="200dp"
       android:minHeight="200dp"
       android:src="@drawable/placeholder"
       android:visibility="gone"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>